<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>title</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/public.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/aui.css"/>
		<style>
			body {
			}
			li {
			}
			.content-middle {
				padding-top: 0;
			}
			.book-info {
				position: relative;
				height: 160px;
				border-bottom: 1px solid #f3f3f3;
			}
			.img-wrap {
				width: 100px;
				height: 140px;
				position: relative;
				overflow: hidden;
				margin-right: 15px;
				margin-top: 10px;
			}
			.img-wrap img {
				width: 100px;
			}
			.book-title {
				font-size: 17px;
				font-weight: 700;
				color: #333333;
				margin-top: 10px;
			}
			.info {
				position: absolute;
				bottom: 10px;
			}
			.info p {
				font-size: 13px;
				color: #888;
			}
			.book-inlib {
				margin: 10px 0;
			}
			.book-inlib p {
				text-indent: 5px;
				font-size: 14px;
				color: #333;
				font-weight: 700;
				line-height: 24px;
			}
			.book-inlib p span {
				color: #888;
			}
			.book-brief {
				line-height: 20px;
				font-size: 13px;
				color: #888;
				text-indent: 2em;
			}
			.list-book {
				width: 50%;
			}
			.aui-label {
				position: absolute;
				right: 0;
				top: 15px;
			}
		</style>
	</head>
	<body>
		<div class="content-middle">
			<ul>
				<!--<li class="clearfix book-info">
				<div class="aui-label aui-label-success">
				可借
				</div>
				<div class="book-info clearfix">
				<div class="img-wrap fl">
				<img src="../image/book/book-2.jpeg"/>
				</div>
				<div class="fl list-book">
				<h5 class="book-title"> 给我一个地球 </h5>
				<div class="info">
				<p>
				出版：清华大学
				</p>
				<p>
				作者：杨晓雪
				</p>
				<p>
				位置：AP-345/90
				</p>
				<p>
				馆藏：1/8本
				</p>
				</div>
				</div>
				</div>
				</li>-->
			</ul>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="../../script/public.js"></script>
	<script type="text/javascript">
		apiready = function() {
			showSearchResult();
		};
		function showBookInfo(bookname, bookid) {
			var bookName = bookname;
			var bookId = bookid;
			api.openWin({
				name : 'book',
				url : '../book/book.html',
				bounces : false,
				pageParam : {
					"bookName" : bookName,
					"bookId" : bookId
				}
			});
		}

		function showSearchResult() {
			var userId = $api.getStorage('userId');
			$.ajax({
				url : IP + '/collectinfo/queryCollectinfo.do',
				method : 'post',
				dataType : 'json',
				data : {
					userid : userId,
				},
				success : function(data) {
					if (data.flag) {
						var arr = data.objectList;
						var tag;
						var html;
						var num;
						if (arr.length) {
							arr.forEach(function(item) {
								num = item.bookinfo.noborrownum;
								if (num == 0) {
									tag = '<li class="clearfix book-info"  onclick=showBookInfo(' + "'" + item.bookinfo.bookname + "'" + "," + "'" + item.bookinfo.id + "'" + ')><div class="aui-label aui-label-danger">不可借</div>';
								} else if (num == 1) {
									tag = '<li class="clearfix book-info"  onclick=showBookInfo(' + "'" + item.bookinfo.bookname + "'" + "," + "'" + item.bookinfo.id + "'" + ')><div class="aui-label aui-label-warning">仅剩1本</div>';
								} else if (num > 1) {
									tag = '<li class="clearfix book-info"  onclick=showBookInfo(' + "'" + item.bookinfo.bookname + "'" + "," + "'" + item.bookinfo.id + "'" + ')><div class="aui-label aui-label-success">可借</div>';
								}
								html = '<div class="book-info clearfix"><div class="img-wrap fl"><img src="' + imgIp + item.bookinfo.pic + '"/></div>' + '<div class="fl list-book"><h5 class="book-title"> ' + item.bookinfo.bookname + ' </h5><div class="info"><p>出版： ' + item.bookinfo.phname + ' </p>' + '<p>作者：' + item.bookinfo.authorname + '</p><p>位置：' + item.bookinfo.location + '</p><p>馆藏：' + item.bookinfo.noborrownum + '/' + item.bookinfo.num + '本</p></div></div></div></li>';
								$('ul').append(tag + html);
							})
						} else {
							Toast('没有找到任何痕迹。', 500);
						}
					}
				},
				error : function(err) {
					console.log(JSON.stringify(err));
				}
			});
		}
	</script>
</html>