<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="telephone=no,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<title>title</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css"/>
		<style>
			header {
				background-color: #fcfcfc;
				border-bottom: solid #dddfe3 1px;
			}
			h1 {
				height: 50px;
				line-height: 50px;
				color: #324A7A;
				font-weight: 400;
				font-size: 20px;
				text-align: center;
			}
			.back {
				position: absolute;
				left: 0px;
				bottom: 0px;
				width: 50px;
				height: 50px;
				background-size: 15px auto;
			}
			.back  i {
				font-size: 24px;
				color: #324A7A;
				line-height: 50px;
				padding: 0 10px;
			}
			.reg {
				position: absolute;
				right: 0px;
				bottom: 0px;
				width: 60px;
				height: 50px;
				line-height: 50px;
				color: #FF8400;
				font-size: 14px;
				text-align: center;
			}
			.reg-hov {
				color: #DD8400;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="back" tapmode onclick="api.closeWin();">
				<i class="iconfont">&#xe72f;</i>
			</div>
			<h1>登录</h1>
		</header>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript">
		

		apiready = function() {
			var header = $api.dom('header');
			$api.fixIos7Bar(header);
			var headerH = $api.offset(header).h;
			api.openFrame({
				name : 'login_frame',
				url : 'login_frame.html',
				bounces : true,
				rect : {
					x : 0,
					y : headerH,
					w : 'auto',
					h : 'auto'
				}
			});
		};
	</script>
</html>